/* ---------------------------------------------------------- */
/*  🌸  CWEATORS GLOBAL STYLES                                 */
/* ---------------------------------------------------------- */

/* 1️⃣  Import Google-Fonts substitute for “Kulachat Serif” */
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;600;700&display=swap');

/* 2️⃣  Make sure Tailwind layers stay first */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------------------------------------------------------- */
/* 3️⃣  Element-level resets & defaults                       */
/* ---------------------------------------------------------- */

html,
body {
  @apply min-h-screen scroll-smooth antialiased bg-[#F8FAFC];  /* soft grey-white background */
  font-family: 'Zilla Slab', serif;
  color: #111827;                     /* slate-900 */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  @apply font-bold tracking-wide text-slate-900;
  font-family: 'Zilla Slab', serif;
}

h1 { @apply text-4xl lg:text-6xl; }
h2 { @apply text-3xl lg:text-5xl; }
h3 { @apply text-2xl lg:text-4xl; }
p  { @apply leading-relaxed; }

/* Links */
a {
  @apply text-brand transition-colors;
}
a:hover {
  @apply text-brand-dark;
}

/* Forms  */
input, textarea, select {
  @apply rounded-md border border-slate-300 focus:ring-brand focus:border-brand focus:outline-none;
  font-family: 'Zilla Slab', serif;
}
button {
  @apply rounded-md bg-brand text-white font-semibold shadow-sm hover:bg-brand-dark active:scale-[.97] transition;
}

/* Scroll-bar (WebKit) */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb {
  background: #f6a3d4;   /* brand */
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover { background: #eb7fc3; }

/* ---------------------------------------------------------- */
/* 4️⃣  Utility classes that Tailwind doesn’t ship            */
/* ---------------------------------------------------------- */

/* Pink gradient hero background */
.bg-hero {
  background: radial-gradient(circle at 20% 20%, #fbe9f4 0%, #fdfbff 50%);
}

/* Brand colours (so you can use `text-brand`, `bg-brand`) */
@layer utilities {
  .text-brand        { color: #f6a3d4; }
  .text-brand-dark   { color: #eb7fc3; }
  .bg-brand          { background-color: #f6a3d4; }
  .bg-brand-dark     { background-color: #eb7fc3; }
  .ring-brand        { --tw-ring-color: #f6a3d4; }
}

/* Soft card shadow */
.card {
  @apply rounded-2xl bg-white/90 backdrop-blur-md shadow-lg shadow-slate-200/50;
}

/* Phone mock-ups (optional) */
.phone-img {
  @apply w-[230px] md:w-[260px] xl:w-[300px] drop-shadow-md;
}

/* ---------------------------------------------------------- */
/* 5️⃣  Animation helpers                                     */
/* ---------------------------------------------------------- */

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-8px); }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}
